<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Mobile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff0eb;
            text-align: center;
        }
        header h2{
            background-color: #fff0eb;
            color: #003848;
            font-size: 20px;
            padding: auto;
            padding-right: 100px;
            padding-top: 10px
        }

        header h1 {
            font-family: ;
            color: #003848;
            font-size: 40px;
            padding-bottom: 1px;

        }

        header h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #003848;
            font-size: 15px;
            padding: auto;
            padding-top: 0px;
            padding-left: 180px;

        }

        .title {
            padding: 30%;
            color: #003848;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 2px;
            padding-top: 18px;
            gap: 5px;
        }
        .image-box {
            width: 32%;
            background: white;
            padding: 0px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            
        }
        .image-box img {
            width: 100%;
            border-radius: 5px;
        }
        .info {
            padding: 10px;
            font-size: 14px;
            color: #333;
        }
        footer {
            background-color: #003848;
            color: white;
            padding: 10px;
            font-size: 14px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }



        section {
            padding: 20px;
            font-size: 10px;
            color: #003848;
        }

        .ajudar {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Revolução</h2>
        <h1>Vital Mulher</h1>
        <h3>Melhor saúde, melhor perço</h3>
    
    </header>
    <sectio class="title">
        <div> VENHA REVOLUCIONAR!</div>
        <div class="ajudar"> No que posso ajudar? </div>
    </sectio>
    <div class="container">
        <div class="image-box">
            <a href="#"><img src="midia/pele.png" alt="Imagem 1"></a>
           
        </div>
        <div class="image-box">
            <a href="#"><img src="midia/emagrecer.png" alt="Imagem 2"></a>
           
        </div>
        <div class="image-box">
            <a href="#"><img src="midia/cabelo.png" alt="Imagem 3"></a>
           
        </div>
    </div>
    <section>
        <div>Há 5 anos, transformamos a vida de mais de 20 mil mulheres, elevando saúde e beleza com ciência, inovação e curadoria exclusiva— o melhor em cuidados, nutrição e rejuvenescimento para a vida.</div>
    </section>
    <footer>© 2025 Todos os direitos reservados</footer>
</body>
</html>